<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(255, 192, 203, 0.607);
      }

      .container {
        padding-left: 30px;
        padding-top: 30px;
        width: 50%;
      }

      .new {
        border-bottom: 0.5px dotted black;
        margin-bottom: 1.5rem;
      }

      .input {
        width: 100%;
        margin-bottom: 1rem;
      }

      .send-btn {
        display: block;
        width: 10rem;
        height: 2.5rem;
        background-color: rgb(90, 90, 90);
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>Comments</h3>
      <div class="output"></div>
      <textarea type="text" class="input" rows="10"></textarea>
      <button type="submit" class="send-btn">Send</button>
    </div>
    <script src="spamfilter.js"></script>
  </body>
</html>
